# MoraghebehApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzeh/moraghebehapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzeh/moraghebehapp/: MainActivity.java  MainApplication.java  MainViewModel.java  OnClickNavigation.java
app/src/main/java/com/hamzeh/moraghebehapp/data/: DbRepository.java  SharedPrefsKeys.java
app/src/main/java/com/hamzeh/moraghebehapp/data/adapteritems/: AmalAdapterItem.java  AmalAdapterItemViewModel.java  ArbAdapterItem.java
app/src/main/java/com/hamzeh/moraghebehapp/data/database/: MoraghebehRoomDatabase.java
app/src/main/java/com/hamzeh/moraghebehapp/data/database/converters/: ListConverter.java
app/src/main/java/com/hamzeh/moraghebehapp/data/database/daoes/: AmalDao.java  ArbayiinDao.java  ResultsDao.java
app/src/main/java/com/hamzeh/moraghebehapp/data/database/entities/: AmalEntity.java  ArbayiinEntity.java  ResultsEntity.java  SabeghArbEntity.java
app/src/main/java/com/hamzeh/moraghebehapp/data/database/repositories/: ResultsRepository.java
app/src/main/java/com/hamzeh/moraghebehapp/data/pojo/: AmalApiPojo.java  ArbIdAndDuration.java  LoginInfo.java  RatingSubjectPojo.java  ResultsFirstAndLastDate.java  StartDayPojo.java
app/src/main/java/com/hamzeh/moraghebehapp/data/repository/: DataSource.java  Query.java  Repository.java  ResultsApiData.java
app/src/main/java/com/hamzeh/moraghebehapp/di/: DatabaseModule.java  DayPickCallbackModule.java  LoginSharedPreferencesModule.java  NavigationModule.java  OnClickModule.java  PrimeCalendarModule.java  PrimeDatePickerModulte.java  WebServiceModule.java
app/src/main/java/com/hamzeh/moraghebehapp/retrofit/: Api.java  CheckNetworkConnection.java  InsertStreams.java
app/src/main/java/com/hamzeh/moraghebehapp/retrofit/calls/: AmalCall.java  ArbayiinCall.java  LoginCall.java  ResultsCall.java  SabeghArbCall.java
app/src/main/java/com/hamzeh/moraghebehapp/retrofit/calls/callbacks/: GetAmalCallback.java  GetArbayiinCallBack.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/amal/: AmalAdapter.java  AmalUtils.java  DayPickCallbackImpl.java  ResultsViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/amal/resultmemento/: CareTaker.java  DayCareTaker.java  DayMemento.java  DayResultsOriginator.java  Memento.java  Originator.java  PositionResultMemento.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/amal/viewholders/: AmalViewHolder.java  RatingViewHolder.java  SlideshowFragmentUpdateUI.java  TextViewHolder.java  ViewHolderTypeFactory.java  ViewHolderTypeFactoryImpl.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/arbayiin/: ArbSabeghFragment.java  ArbayiinAdapter.java  ArbayiinMediator.java  CustomLinearLayoutManager.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/sabegh/: SabeghFragment.java  SabeghViewModel.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/sabegheh/: AmalSabeghAdapter.java  DayAdapter.java  DaysFragment.java  PastAmalsFragment.java  SabeghehFragment.java  SabeghehViewModel.java  SubmitTaskDialogFragment.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/slideup/: SlideUpFragment.java
app/src/main/java/com/hamzeh/moraghebehapp/ui/utils/: DateUtils.java  FaNum.java  OnAmalDestinationChangedListener.java  PersianNumbersToLettersConverter.java  ResultsUtils.java  SharedPrefUtils.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: circle.xml  ic_arbayiin_item_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_left_24.xml  item_divider.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_submit_task.xml  fragment_arb_sabegh.xml  fragment_before_app.xml  fragment_days.xml  fragment_home.xml  fragment_login.xml  fragment_past_amals.xml  fragment_sabegheh.xml  fragment_slideshow.xml  fragment_slideview.xml  list_item_amal.xml  list_item_arbayiin.xml  list_item_days.xml  list_item_matni_amal.xml  nav_header_main.xml  slideview_results.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamzeh/moraghebehapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
