apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hamzeh.moraghebehapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

repositories {
    maven {url 'https://jitpack.io'}
    maven {url 'https://maven.google.com'}
    mavenCentral()
    google()
//    maven {url 'https://mvnrepository.com/artifact/androidx.room/room-compiler'}

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lifecycle-viewmodel
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    //Dagger
    def dagger_version = "2.28.3"
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    //Hilt
    def hilt_lifecycle_version = "1.0.0-alpha02"
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    // When using Java
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt 'androidx.room:room-compiler:2.3.0-alpha02'
//    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.room:room-common:2.2.5'

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.7.1")
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.8"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation("com.squareup.okhttp3:okhttp:3.12.8") {
        force = true
    }
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // sliding up
    def slideup_version = "2.2.8"
    implementation "com.github.mancj:SlideUp-Android:$slideup_version"
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'ru.ztrap:RxSlideUp2:2.0.1'

    // SimpleRatingBar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    // Persian datepicker
    implementation 'com.github.dariushm2:PersianCaldroid:1.0.1'

//    implementation 'com.aminography:primecalendar:1.2.19'
    implementation 'com.aminography:primecalendar:1.3.0'
    implementation 'com.aminography:primedatepicker:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.5'

//    debug database
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'
}